<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>721</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter Medium</family>
     <pointsize>36</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="text">
    <string>ROARI HOTEL</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter Medium</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Reservar Habitación</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_nombre_cliente">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter Medium</family>
    </font>
   </property>
   <property name="text">
    <string>Nombre de Cliente</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>240</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter Medium</family>
    </font>
   </property>
   <property name="text">
    <string>Celular</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>320</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter Medium</family>
    </font>
   </property>
   <property name="text">
    <string>Fecha de Ingreso</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>400</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter Medium</family>
    </font>
   </property>
   <property name="text">
    <string>Fecha de Salida</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_celular">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>260</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_fecha_ingreso">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>340</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_fecha_salida">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>420</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="box_tipo_habitacion">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>180</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter Medium</family>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Simple</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Doble</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Matrimonial</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Suite</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>160</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter Medium</family>
    </font>
   </property>
   <property name="text">
    <string>Tipo de Habitación</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>240</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter Medium</family>
    </font>
   </property>
   <property name="text">
    <string>Número de Habitación</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_numero_habitacion">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>260</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>320</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter Medium</family>
    </font>
   </property>
   <property name="text">
    <string>Estado de la Reservación</string>
   </property>
  </widget>
  <widget class="QComboBox" name="box_estado_reservacion">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>340</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter Medium</family>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Pagada</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cancelada</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pendiente</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>400</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter Medium</family>
    </font>
   </property>
   <property name="text">
    <string>Total a Pagar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_total_pago">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>420</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_guardar">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>470</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter Medium</family>
    </font>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancelar">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>470</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter Medium</family>
    </font>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
